def manipulativeNumbers(arr):
    # Write your code here
    for k in range(100):
        ctr = collections.Counter([num >> k for num in arr])
        #print(type(ctr))
        #print(ctr)
        for elem in ctr:
            if ctr[elem] * 2 > len(arr):
                return k-1

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    a_count = int(input().strip())

    a = list(map(int, input().rstrip().split()))

    result = manipulativeNumbers(a)

    fptr.write(str(result) + '\n')

    fptr.close()
