def organizingContainers(container):
    # Write your code here
    n1=[0]*n
    n2=[0]*n
    for i in range(n):
        for j in range(n):
            n1[i]+=container[i][j]
            n2[i]+=container[j][i]
    if sorted(n1)==sorted(n2):
        return 'Possible'
    return 'Impossible'


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input().strip())

    for q_itr in range(q):
        n = int(input().strip())

        container = []

        for _ in range(n):
            container.append(list(map(int, input().rstrip().split())))

        result = organizingContainers(container)

        fptr.write(result + '\n')

    fptr.close()
